// Character names must be 19 letters or less, but the shorter the better
000:(EMPTY)
000-E:(EMPTY)
001:Flint
001-E:Флинт
002:Flint
002-E:Флинт
003:Lucas
003-E:Лукас
004:Lucas
004-E:Лукас
005:Claus
005-E:Клаус
006:Claus
006-E:Клаус
007:Claus
007-E:Клаус
008:Hinawa
008-E:Хинава
009:Boney
009-E:Бони
00A:Boney
00A-E:Бони
00B:Kumatora
00B-E:Куматора
00C:Kumatora
00C-E:Куматора
00D:Kumatora
00D-E:Куматора
00E:Wess
00E-E:Вэсс
00F:Duster
00F-E:Дастер
010:Duster
010-E:Дастер
011:Fassad
011-E:Фассад
012:Salsa
012-E:Сальса
013:Samba
013-E:Самба
014:Pusher
014-E:Пушер
015:Elmore
015-E:Элмор
016:Ollie
016-E:Олли
017:Ollie
017-E:Олли
018:Sebastian
018-E:Себастьян
019:Mapson
019-E:Картер
01A:Jackie
01A-E:Джеки
01B:Jackie
01B-E:Джеки
01C:Betsy
01C-E:Бетси
01D:Tessie
01D-E:Тесси
01E:Bateau
01E-E:Бато
01F:Thomas
01F-E:Томас
020:Thomas
020-E:Томас
021:Thomas
021-E:Томас
022:Lisa
022-E:Лиза
023:Mike
023-E:Майк
024:Mike
024-E:Майк
025:Salsa
025-E:Сальса
026:Reggie
026-E:Реджи
027:Bronson
027-E:Бронсон
028:Bronson
028-E:Бронсон
029:Caroline
029-E:Кэролайн
02A:Angie
02A-E:Энджи
02B:Angie
02B-E:Энджи
02C:Abbot
02C-E:Эббот
02D:Abbot
02D-E:Эббот
02E:Abbey
02E-E:Эбби
02F:Matt
02F-E:Мэтт
030:Matt
030-E:Мэтт
031:Butch
031-E:Бутч
032:Butch
032-E:Бутч
033:Biff
033-E:Бифф
034:Biff
034-E:Бифф
035:Jill
035-E:Джилл
036:Jonel
036-E:Джонел
037:Jonel
037-E:Джонел
038:Brenda
038-E:Бренда
039:Bob
039-E:Боб
03A:Bob
03A-E:Боб
03B:Dona
03B-E:Дона
03C:Lucas
03C-E:Лукас
03D:Paul
03D-E:Пол
03E:Paul
03E-E:Пол
03F:Linda
03F-E:Линда
040:Nana
040-E:Нана
041:Nana
041-E:Нана
042:Richie
042-E:Ричи
043:Richie
043-E:Ричи
044:Nichol
044-E:Никол
045:Nichol
045-E:Никол
046:Flint
046-E:Флинт
047:Lucas
047-E:Лукас
048:Nippolyte
048-E:Нипполит
049:Porky
049-E:Порки
04A:Isaac
04A-E:Исаак
04B:Isaac
04B-E:Исаак
04C:Bud
04C-E:Бад
04D:Bud
04D-E:Бад
04E:Lou
04E-E:Лу
04F:Lou
04F-E:Лу
050:Scamp
050-E:Шкод
051:Ed
051-E:Эд
052:Nan
052-E:Нан
053:Alle
053-E:Элле
054:Alle
054-E:Элле
055:Lighter
055-E:Лайтер
056:Fuel
056-E:Фьюел
057:Fuel
057-E:Фьюел
058:Alec
058-E:Алек
059:Pigmask
059-E:Свиномаск
05A:Pigmask
05A-E:Свиномаск
05B:Pigmask
05B-E:Свиномаск
05C:Clayman
05C-E:Глиняник
05D:Mr. Saturn
05D-E:Г-н Сатурн
05E:Parrot
05E-E:Попугай
05F:Skinhead
05F-E:Скинхэд
060:Neckbeard
060-E:Бородач
061:Guy
061-E:Парень
062:Dr. Andonuts
062-E:Д-р Эндонатс
063:Attendant
063-E:Проводник
064:(EMPTY)
064-E:(EMPTY)
065:Fish
065-E:Рыба
066:Fish
066-E:Рыба
067:Hermit Crab
067-E:Рак-Отшельник
068:Lady
068-E:Леди
069:M.Butterfly
069-E:М.Бабочка
06A:Sheep
06A-E:Овца
06B:Cow
06B-E:Корова
06C:Pig
06C-E:Свинья
06D:Chicken
06D-E:Курица
06E:Dove
06E-E:Голубь
06F:OJ
06F-E:ОДжей
070:Shimmy Zmizz
070-E:Шимми Жмизз
071:Baccio
071-E:Баццио
072:Magic
072-E:Мэджик
073:Drago Pup
073-E:Щенок Драго
074:Ionia
074-E:Иония
075:Doria
075-E:Дория
076:Phrygia
076-E:Фригия
077:Lydia
077-E:Лидия
078:Mixolydia
078-E:Миксолидия
079:Aeolia
079-E:Аеолия
07A:Locria
07A-E:Локрия
07B:Pork Bean
07B-E:Свинский Боб
07C:Pork Tank
07C-E:Свинский Танк
07D:Girl
07D-E:Девочка
07E:Researcher
07E-E:Исследователь
07F:Gift Box
07F-E:Подарок
080:Mole Cricket
080-E:Медведка
081:Frog
081-E:Лягушка
082:Lighter
082-E:Лайтер
083:Lumber
083-E:Бревно
084:Porky
084-E:Порки
085:Man
085-E:Мужчина
086:Frog
086-E:Лягушка
087:Bonfire
087-E:Костер
088:Guy
088-E:Парень
089:Boney
089-E:Бони
08A:Guy
08A-E:Парень
08B:Cow
08B-E:Корова
08C:Clayman
08C-E:Глиняник
08D:Lucas
08D-E:Лукас
08E:Leo-Leo
08E-E:Лео-Лео
08F:Duster
08F-E:Дастер
090:Masked Man
090-E:Человек в Маске
091:Pigmask
091-E:Свиномаск
092:Drago Pup
092-E:Щенок Драго
093:Mole Cricket
093-E:Медведка
094:Elder Cricket
094-E:Медведка-Старец
095:Duster
095-E:Дастер
096:Kumatora
096-E:Куматора
097:Arrow Lizard
097-E:Ящерка-Стрела
098:O2 Machine
098-E:Машина О2
099:Explorer
099-E:Исследователь
09A:Man
09A-E:Мужчина
09B:Woman
09B-E:Женщина
09C:Lady
09C-E:Леди
09D:Alec
09D-E:Алек
09E:Ionia
09E-E:Иония
09F:Flint
09F-E:Флинт
0A0:Fuel
0A0-E:Фьюел
0A1:Leder
0A1-E:Ледер
0A2:Mole Cricket
0A2-E:Медведка
0A3:Stray Dog
0A3-E:Дворняга
0A4:Stray Dog
0A4-E:Дворняга
0A5:Item Guy
0A5-E:Предметник
0A6:Shadow
0A6-E:Тень
0A7:Sparrow
0A7-E:Воробей
0A8:Sat.Fisher
0A8-E:Сат. Рыбак
0A9:Old Man
0A9-E:Старик
0AA:Ocho
0AA-E:Очо
0AB:Man
0AB-E:Мужчина
0AC:Woman
0AC-E:Женщина
0AD:Knock!
0AD-E:Тук!
0AE:Knock!
0AE-E:Тук!
0AF:Bow
0AF-E:Гав
0B0:Bow
0B0-E:Гав
0B1:Guy
0B1-E:Парень
0B2:Lady
0B2-E:Леди
0B3:Flint
0B3-E:Флинт
0B4:Fuel
0B4-E:Фьюел
0B5:Flint
0B5-E:Флинт
0B6:Fuel
0B6-E:Фьюел
0B7:Old Guy
0B7-E:Старик
0B8:Policeman
0B8-E:Полицейский
0B9:Tomas Jefferson
0B9-E:Томас Джефферсон
0BA:Lucky
0BA-E:Лаки
0BB:Gorgeous
0BB-E:Горджес
0BC:?????
0BC-E:?????
0BD:Nut
0BD-E:Орех
0BE:Snowman
0BE-E:Снеговик
0BF:Violet
0BF-E:Вайолет
0C0:Kumatora
0C0-E:Куматора
0C1:Magic
0C1-E:Мэджик
0C2:Pork Bomb
0C2-E:Свинская Бомба
0C3:Person 195
0C3-E:Человек 195
0C4:Hmm...
0C4-E:Хмм...
0C5:Paper Man
0C5-E:Бумажник
0C6:Pork Saucer
0C6-E:Свинская Тарелка
0C7:Old Guy
0C7-E:Старик
0C8:Interpreter
0C8-E:Переводчик
0C9:Pig Book
0C9-E:Свинская Книга
0CA:Fixed Robot
0CA-E:Целый Робот
0CB:Frog
0CB-E:Лягушка
0CC:Bonfire
0CC-E:Костер
0CD:Sea Slug
0CD-E:Морской Слизень
0CE:Bucket Bros
0CE-E:Ведёркины
0CF:(EMPTY)
0CF-E:(EMPTY)
0D0:The Squeekz
0D0-E:Сквикз
0D1:Pendant
0D1-E:Амулет
0D2:Secrebot
0D2-E:Секребот
0D3:Binoculars
0D3-E:Бинокль
0D4:Robot
0D4-E:Робот
0D5:Pancho
0D5-E:Панчо
0D6:Pincho
0D6-E:Пинчо
0D7:Tired Clayman
0D7-E:Уставший Глиняник
0D8:Frog
0D8-E:Лягушка
0D9:Frog
0D9-E:Лягушка
0DA:Black Sheep
0DA-E:Чёрная Овца
0DB:Jukebox
0DB-E:Проигрыватель
0DC:Scrapped Robot
0DC-E:Разбитый Робот
0DD:Ionia
0DD-E:Иония
0DE:Talking Bones
0DE-E:Говорящие Кости
0DF:Mr. Saturn
0DF-E:Г-н Сатурн
0E0:Teddy Bear
0E0-E:Плюшевый Медведь
0E1:Pigmask
0E1-E:Свиномаск
0E2:Ant
0E2-E:Муравей
0E3:Person 227
0E3-E:Человек 227
0E4:Pigskin Rug
0E4-E:Свинский Ковер
0E5:Ocho
0E5-E:Очо
0E6:Mole
0E6-E:Крот
0E7:Sheep
0E7-E:Овца
0E8:Person 232
0E8-E:Человек 232
0E9:Sheep
0E9-E:Овца
0EA:CpnExchang
0EA-E:ОбменКупонов
0EB:Guy
0EB-E:Парень
0EC:Guy
0EC-E:Парень
0ED:Boney
0ED-E:Бони
0EE:Bird
0EE-E:Птица
0EF:Man
0EF-E:Мужчина
0F0:Frog
0F0-E:Лягушка
0F1:Lucas
0F1-E:Лукас
0F2:Boney
0F2-E:Бони
0F3:Lucas
0F3-E:Лукас
0F4:Flint
0F4-E:Флинт
0F5:Guy
0F5-E:Парень
0F6:Duster
0F6-E:Дастер
0F7:Person 249
0F7-E:Человек 249
0F8:Limousine
0F8-E:Лимузин
0F9:Slot Machine
0F9-E:Игровой Автомат
0FA:Kumatora
0FA-E:Куматора
0FB:Wess
0FB-E:Вэсс
0FC:Salsa
0FC-E:Сальса
0FD:Fassad
0FD-E:Фассад
0FE:Person 254
0FE-E:Человек 254
0FF:Thomas
0FF-E:Томас
100:Boat
100-E:Лодка
101:Man
101-E:Мужчина
102:Mixolydia
102-E:Миксолидия
103:Item Guy
103-E:Предметник
104:Moved Rock
104-E:Тронутый Камень
105:Blocking Rock
105-E:Мешающий Камень
106:Woman
106-E:Женщина
107:Woman
107-E:Женщина
108:Woman
108-E:Женщина
109:Woman
109-E:Женщина
10A:Crowd
10A-E:Толпа
10B:Host
10B-E:Заведующий
10C:Chauffeur
10C-E:Шофёр
10D:Word on the Wind
10D-E:Слова на ветру
10E:Man
10E-E:Мужчина
10F:Frog
10F-E:Лягушка
110:Frog
110-E:Лягушка
111:O2 Machine
111-E:Машина О2
112:Wan Sum Dung
112-E:Хоч Уна Воза
113:Man
113-E:Мужчина
114:Gift Box
114-E:Подарок
115:Woman
115-E:Женщина
116:Man
116-E:Мужчина
117:Guy
117-E:Парень
118:Woman
118-E:Женщина
119:Old Woman
119-E:Старушка
11A:(EMPTY)
11A-E:(EMPTY)
11B:Kumatora
11B-E:Куматора
11C:Hippo Researcher
11C-E:Иссл. Бегемотов
11D:Lucas
11D-E:Лукас
11E:Flint
11E-E:Флинт
11F:Leder
11F-E:Ледер
120:Leder
120-E:Ледер
121:Man
121-E:Мужчина
122:Boy
122-E:Мальчик
123:Woman
123-E:Женщина
124:Cat
124-E:Кот
125:Man
125-E:Мужчина
126:Lady
126-E:Леди
127:Guy
127-E:Парень
128:(EMPTY)
128-E:(EMPTY)
129:Man
129-E:Мужчина
12A:Robot
12A-E:Робот
12B:Mr. Saturn
12B-E:Г-н Сатурн
