// All default/don't care names must be 8 letters or less

00:Claus
00-E:Клаус
01:Claus
01-E:Макс
02:Claus
02-E:Клаус
03:Claus
03-E:Клаус
04:Claus
04-E:Клаус
05:Claus
05-E:Клаус
06:Claus
06-E:Клаус
07:Lucas
07-E:Лукас
08:Lucas
08-E:Рэдди
09:Lucas
09-E:Лукас
0A:Lucas
0A-E:Лукас
0B:Lucas
0B-E:Лукас
0C:Lucas
0C-E:Лукас
0D:Lucas
0D-E:Лукас
0E:Flint
0E-E:Флинт
0F:Flint
0F-E:Никола
10:Flint
10-E:Флинт
11:Flint
11-E:Флинт
12:Flint
12-E:Флинт
13:Flint
13-E:Флинт
14:Flint
14-E:Флинт
15:Hinawa
15-E:Хинава
16:Hinawa
16-E:Ирина
17:Hinawa
17-E:Хинава
18:Hinawa
18-E:Хинава
19:Hinawa
19-E:Хинава
1A:Hinawa
1A-E:Хинава
1B:Hinawa
1B-E:Хинава
1C:Boney
1C-E:Бони
1D:Boney
1D-E:Кузя
1E:Boney
1E-E:Бони
1F:Boney
1F-E:Бони
20:Boney
20-E:Бони
21:Boney
21-E:Бони
22:Boney
22-E:Бони
23:Duster
23-E:Дастер
24:Duster
24-E:Егор
25:Duster
25-E:Дастер
26:Duster
26-E:Дастер
27:Duster
27-E:Дастер
28:Duster
28-E:Дастер
29:Duster
29-E:Дастер
2A:Kumatora
2A-E:Куматора
2B:Kumatora
2B-E:Карина
2C:Kumatora
2C-E:Куматора
2D:Kumatora
2D-E:Куматора
2E:Kumatora
2E-E:Куматора
2F:Kumatora
2F-E:Куматора
30:Kumatora
30-E:Куматора
31:Salsa
31-E:Сальса
32:Salsa
32-E:Бублик
33:Salsa
33-E:Сальса
34:Salsa
34-E:Сальса
35:Salsa
35-E:Сальса
36:Salsa
36-E:Сальса
37:Salsa
37-E:Сальса
38:Omelets
38-E:Омлет
39:Pasta
39-E:Паста
3A:Gratin
3A-E:Гратин
3B:Donuts
3B-E:Пончики
3C:Stew
3C-E:Тушенка
3D:Gelatin
3D-E:Желе
3E:Rice
3E-E:Рис
3F:Love
3F-E:Любовь
40:Home Run
40-E:Победа
41:Mach
41-E:Скорость
42:Top Spec
42-E:Качество
43:Mt. Fuji
43-E:Прогулки
44:Camera
44-E:Камера
45:Watering
45-E:Сад
