// Item descriptions can be any length.
// Be sure to test descriptions in main menus AND in battle menus!

0000: [END]
0000-E: [END]
0001: Lighter's favorite four-by-four.[BREAK]Offense +6.[END]
0001-E: Любимый 4 на 4 Лайтера.[BREAK]Атака +6.[END]
0002: Freshly cut lumber.[BREAK]Offense +16.[END]
0002-E: Крепкое бревно.[BREAK]Атака +16.[END]
0003: An undeniably plain stick.[BREAK]Offense +2.[END]
0003-E: Самая обычная палка.[BREAK]Атака +2.[END]
0004: Well, it's better than a plain stick.[BREAK]Offense +20.[END]
0004-E: Точно лучше обычной палки.[BREAK]Атака +20.[END]
0005: A carved stick with an easy grip.[BREAK]Offense +15.[END]
0005-E: Резная палка с удобной ручкой.[BREAK]Атака +15.[END]
0006: A stick that's quite easy to wield.[BREAK]Offense +27.[END]
0006-E: Палка, которой легко пользоваться.[BREAK]Атака +27.[END]
0007: A high-quality stick that fits comfortably[BREAK]into the hand. Offense +34.[END]
0007-E: Качественная палка, удобно лежащая[BREAK]в руке. Атака +34.[END]
0008: A stick that calms the spirit.[BREAK]Offense +40.[END]
0008-E: Успокаивающая дух палка.[BREAK]Атака +40.[END]
0009: A stick that invigorates the holder.[BREAK]Offense +50.[END]
0009-E: Палка, которая бодрит носителя.[BREAK]Атака +50.[END]
000A: A stick that almost seems to mesmerize[BREAK]those who see it. Offense +62.[END]
000A-E: Палка, очаровывающая тех, кто её[BREAK]видит. Атака +62.[END]
000B: A stick that invokes tense emotions.[BREAK]Offense +75.[END]
000B-E: Палка, вызывающая напряжение.[BREAK]Атака +75.[END]
000C: It's a miracle that this stick is right here.[BREAK]Offense +90.[END]
000C-E: Тот факт, что эта палка тут - чудо.[BREAK]Атака +90.[END]
000D: Ordinary old gloves you could find anywhere.[BREAK]Offense +9.[END]
000D-E: Обычные перчатки, которые можно найти[BREAK]где угодно. Атака +9.[END]
000E: Gloves that won't rip easily.[BREAK]Offense +16.[END]
000E-E: Перчатки, которые легко не порвутся.[BREAK]Атака +16.[END]
000F: Gloves that fit... like a glove.[BREAK]Offense +23.[END]
000F-E: Перчатки, которые сидят как влитые.[BREAK]Атака +23.[END]
0010: Gloves made from very strong material.[BREAK]Offense +50.[END]
0010-E: Перчатки из прочного материала.[BREAK]Атака +50.[END]
0011: Offense +30.[BREAK]Maximum PP +10.[END]
0011-E: Атака +30.[BREAK]Макс. ОП +10.[END]
0012: Reversible gloves that can be turned[BREAK]inside-out. Offense +35.[END]
0012-E: Двусторонние перчатки, надеваемые[BREAK]наизнанку. Атака+35.[END]
0013: Gloves that others could only wish for.[BREAK]Offense +58.[END]
0013-E: Перчатки о которых можно лишь мечтать.[BREAK]Атака +58.[END]
0014: Gloves that purify the heart.[BREAK]Offense +67.[END]
0014-E: Перчатки, очищающие сердце.[BREAK]Атака +67.[END]
0015: Gloves that emit a rainbow-colored aura.[BREAK]Offense +55.[END]
0015-E: Перчатки, излучающие радужную ауру.[BREAK]Атака +55.[END]
0016: Favorite shoes that have long since become[BREAK]worn in. Offense +6.[END]
0016-E: Давно изношеная, но ещё любимая обувь.[BREAK]Атака +6.[END]
0017: Shoes made from tough, thick leather.[BREAK]Offense +12.[END]
0017-E: Обувь из толстой, прочной кожи.[BREAK]Атака +12.[END]
0018: Shoes with toes that are slightly pointed.[BREAK]Offense +17.[END]
0018-E: Слегка заострённая обувь.[BREAK]Атака +17.[END]
0019: Shoes with unrivaled comfort.[BREAK]Offense +82.[END]
0019-E: Обувь с непревзойдённым комфортом.[BREAK]Атака +82.[END]
001A: Shoes like something right out of a fairy tale.[BREAK]Offense +40.[END]
001A-E: Обувь, которая прямиком из сказки.[BREAK]Атака +40.[END]
001B: Carefully crafted shoes.[BREAK]Offense +70.[END]
001B-E: Аккуратно сделанная обувь.[BREAK]Атака +70.[END]
001C: Offense +25.[BREAK]Somewhat strong against lightning.[END]
001C-E: Атака +25.[BREAK]Немного сопротивления молнии.[END]
001D: Shoes with bare feet printed on them.[BREAK]Offense +38.[END]
001D-E: Обувь в виде голых ног.[BREAK]Атака +38.[END]
001E: Shoes with extra things on the bottom.[BREAK]Offense +58.[END]
001E-E: Обувь с нескользящей подошвой.[BREAK]Атака +58.[END]
001F: This yo-yo makes a perfect gift or souvenir.[BREAK]Offense +20.[END]
001F-E: Этот Йо-Йо - хороший подарок или сувенир.[BREAK]Атака +20.[END]
0020: A weapon that only dogs can wield.[BREAK]Offense +15.[END]
0020-E: Оружие, подвластное лишь собакам.[BREAK]Атака +15.[END]
0021: Effective against DCMC fans.[BREAK]Offense +8.[END]
0021-E: Эффективно против фанатов DCMC.[BREAK]Атака +8.[END]
0022: A bat that is obviously fake.[BREAK]Offense +30.[END]
0022-E: Очевидно подделанная бита.[BREAK]Атака +30.[END]
0023: A frying pan that is clearly fake.[BREAK]Offense +26.[END]
0023-E: Очевидно подделанная сковорода.[BREAK]Атака +26.[END]
0024: A bat that brims with mystery and courage.[BREAK]Offense +100.[END]
0024-E: Бита, полная храбрости и тайн.[BREAK]Атака +100.[END]
0025: To be equipped on the body.[BREAK]Defense +2.[END]
0025-E: Надеть на тело.[BREAK]Защита +2.[END]
0026: To be equipped on the body.[BREAK]Defense +5.[END]
0026-E: Надеть на тело.[BREAK]Защита +5.[END]
0027: To be equipped on the body.[BREAK]Defense +7.[END]
0027-E: Надеть на тело.[BREAK]Защита +7.[END]
0028: To be equipped on the body.[BREAK]Defense +10.[END]
0028-E: Надеть на тело.[BREAK]Защита +10.[END]
0029: To be equipped on the body.[BREAK]Defense +15.[END]
0029-E: Надеть на тело.[BREAK]Защита +15.[END]
002A: To be equipped on the body.[BREAK]Defense +18.[END]
002A-E: Надеть на тело.[BREAK]Защита +18.[END]
002B: To be equipped on the body.[BREAK]Defense +23.[END]
002B-E: Надеть на тело.[BREAK]Защита +23.[END]
002C: To be equipped on the body.[BREAK]Defense +26.[END]
002C-E: Надеть на тело.[BREAK]Защита +26.[END]
002D: Increases protection from all status[BREAK]ailments. Defense +30.[END]
002D-E: Защищает от всех негативных[BREAK]состояний. Защита +30.[END]
002E: Defense +10.[BREAK]Offense +10.[END]
002E-E: Защита +10.[BREAK]Атака +10.[END]
002F: Defense +20.[BREAK]Offense +20.[END]
002F-E: Защита +20.[BREAK]Атака +20.[END]
0030: Defense +30.[BREAK]Offense +30.[END]
0030-E: Защита +30.[BREAK]Атака +30.[END]
0031: Defense +40.[BREAK]Offense +40.[END]
0031-E: Защита +40.[BREAK]Атака +40.[END]
0032: Defense +50.[BREAK]Offense +50.[END]
0032-E: Защита +50.[BREAK]Атака +50.[END]
0033: Defense +10.[BREAK]Speed +1.[END]
0033-E: Защита +10.[BREAK]Скорость +1.[END]
0034: Defense +8.[BREAK]Strong against lightning.[END]
0034-E: Защита +8.[BREAK]Сопротивление молнии.[END]
0035: Defense +8.[BREAK]Strong against fire.[END]
0035-E: Защита +8.[BREAK]Сопротивление огню.[END]
0036: Defense +8.[BREAK]Strong against ice.[END]
0036-E: Защита +8.[BREAK]Сопротивление льду.[END]
0037: Defense +20.[BREAK]Somewhat strong against fire and ice.[END]
0037-E: Защита +20.[BREAK]Немного сопротивления огню и льду.[END]
0038: Defense +23.[BREAK]Strong against fire, ice, and lightning.[END]
0038-E: Защита +23.[BREAK]Сопротивление огню, льду и молнии.[END]
0039: Defense +1.[BREAK]Offense +2.[END]
0039-E: Защита +1.[BREAK]Атака +2.[END]
003A: To be equipped on the head.[BREAK]Defense +5.[END]
003A-E: Надеть на голову.[BREAK]Защита +5.[END]
003B: To be equipped on the head.[BREAK]Defense +9.[END]
003B-E: Надеть на голову.[BREAK]Защита +9.[END]
003C: To be equipped on the head.[BREAK]Defense +15.[END]
003C-E: Надеть на голову.[BREAK]Защита +15.[END]
003D: To be equipped on the head.[BREAK]Defense +20.[END]
003D-E: Надеть на голову.[BREAK]Защита +20.[END]
003E: To be equipped on the head.[BREAK]Defense +25.[END]
003E-E: Надеть на голову.[BREAK]Защита +25.[END]
003F: To be equipped on the head.[BREAK]Defense +30.[END]
003F-E: Надеть на голову.[BREAK]Защита +30.[END]
0040: Prevents sleep.[BREAK]Defense +35.[END]
0040-E: Иммунитет ко сну.[BREAK]Защита +35.[END]
0041: An ordinary hat.[BREAK]Defense +3.[END]
0041-E: Обычная шляпа.[BREAK]Защита +3.[END]
0042: A hat that looks like a cow.[BREAK]Defense +10.[END]
0042-E: Шляпа, похожая на корову.[BREAK]Защита +10.[END]
0043: Prevents fleas.[BREAK]Defense +20.[END]
0043-E: Иммунитет к блохам.[BREAK]Защита +20.[END]
0044: A hat that looks like a bear.[BREAK]Defense +15.[END]
0044-E: Шляпа, похожая на медведя.[BREAK]Защита +15.[END]
0045: A hat that looks like an otter.[BREAK]Defense +25.[END]
0045-E: Шляпа, похожая на выдру.[BREAK]Защита +25.[END]
0046: A bright red ribbon.[BREAK]Defense +2.[END]
0046-E: Яркая красная лента.[BREAK]Защита +2.[END]
0047: A bright blue ribbon.[BREAK]Defense +8.[END]
0047-E: Яркая синяя лента.[BREAK]Защита +8.[END]
0048: Prevents forgetfulness.[BREAK]Defense +14.[END]
0048-E: Иммунитет к амнезии.[BREAK]Защита +14.[END]
0049: Prevents sleep.[BREAK]Defense +18.[END]
0049-E: Иммунитет ко сну.[BREAK]Защита +18.[END]
004A: The ribbon of an angel.[BREAK]Defense +27.[END]
004A-E: Лента ангела.[BREAK]Защита +27.[END]
004B: The ribbon of a goddess.[BREAK]Defense +32.[END]
004B-E: Лента богини.[BREAK]Защита +32.[END]
004C: Defense +7.[BREAK]Speed +2.[END]
004C-E: Защита +7.[BREAK]Скорость +2.[END]
004D: Defense +20.[BREAK]Maximum PP +30.[END]
004D-E: Защита +20.[BREAK]Макс. ОП +30.[END]
004E: A bracelet of the Aries zodiac sign.[BREAK]Defense +3.[END]
004E-E: Браслет знака Овен.[BREAK]Защита +3.[END]
004F: A bracelet of the Aquarius zodiac sign.[BREAK]Defense +5.[END]
004F-E: Браслет знака Водолей.[BREAK]Защита +5.[END]
0050: A bracelet of the Pisces zodiac sign.[BREAK]Defense +7.[END]
0050-E: Браслет знака Рыбы.[BREAK]Защита +7.[END]
0051: A bracelet of the Capricorn zodiac sign.[BREAK]Defense +9.[END]
0051-E: Браслет знака Козерог.[BREAK]Защита +9.[END]
0052: A bracelet of the Taurus zodiac sign.[BREAK]Defense +15.[END]
0052-E: Браслет знака Телец.[BREAK]Защита +15.[END]
0053: Defense +12[BREAK]Offense +10.[END]
0053-E: Защита +12.[BREAK]Атака +10.[END]
0054: A bracelet of the Cancer zodiac sign.[BREAK]Defense +20.[END]
0054-E: Браслет знака Рак.[BREAK]Защита +20.[END]
0055: A bracelet of the Leo zodiac sign.[BREAK]Defense +25.[END]
0055-E: Браслет знака Лев.[BREAK]Защита +25.[END]
0056: Defense +26.[BREAK]Maximum PP +10.[END]
0056-E: Защита +26.[BREAK]Макс. ОП +10.[END]
0057: A bracelet of the Libra zodiac sign.[BREAK]Defense +30.[END]
0057-E: Браслет знака Весы.[BREAK]Защита +30.[END]
0058: A bracelet of the Scorpio zodiac sign.[BREAK]Defense +35.[END]
0058-E: Браслет знака Скорпион.[BREAK]Защита +35.[END]
0059: A bracelet of the Sagittarius zodiac sign.[BREAK]Defense +45.[END]
0059-E: Браслет знака Стрелец.[BREAK]Защита +45.[END]
005A: Defense +7.[BREAK]Speed +5.[END]
005A-E: Защита +7.[BREAK]Скорость +5.[END]
005B: Defense +30.[BREAK]Maximum PP +30.[END]
005B-E: Защита +30.[BREAK]Макс. ОП +30.[END]
005C: A family favorite.[BREAK]Restores 300 HP.[END]
005C-E: Любимое блюдо семьи.[BREAK]Восст. 300 ОЗ.[END]
005D: A nut you can use to barter with.[BREAK]Restores 5 HP.[END]
005D-E: Орех, которым можно торговать.[BREAK]Восст. 5 ОЗ.[END]
005E: Bread made from nuts.[BREAK]Restores 30 HP.[END]
005E-E: Хлеб из орехов.[BREAK]Восст. 30 ОЗ.[END]
005F: A cookie topped with nuts.[BREAK]Restores 15 HP.[END]
005F-E: Печенье с орехами.[BREAK]Восст. 15 ОЗ.[END]
0060: Freshly-squeezed milk.[BREAK]Restores 80 HP.[END]
0060-E: Свежевыжатое молоко.[BREAK]Восст. 80 ОЗ.[END]
0061: Milk that's probably best to stay away from.[BREAK]Restores 10 HP.[END]
0061-E: Молоко, которое лучше не пить.[BREAK]Восст. 10 ОЗ.[END]
0062: Yogurt that's easy on the stomach.[BREAK]Restores 80 HP.[END]
0062-E: Приятный Йогурт.[BREAK]Восст. 80 ОЗ.[END]
0063: A mushroom that's delicious even raw.[BREAK]Restores 20 HP.[END]
0063-E: Гриб, который можно есть сырым.[BREAK]Восст. 20 ОЗ.[END]
0064: A popular tea in Tazmily.[BREAK]Restores 15 HP.[END]
0064-E: Популярный чай в Тазмили.[BREAK]Восст. 15 ОЗ.[END]
0065: Carefully sun-dried meat.[BREAK]Restores 60 HP.[END]
0065-E: Сушёное мясо.[BREAK]Восст. 60 ОЗ.[END]
0066: An egg rich with nutrients.[BREAK]Restores 80 HP.[END]
0066-E: Полезное яйцо.[BREAK]Восст. 80 ОЗ.[END]
0067: A favorite among ghosts.[BREAK]Not recommended for the living.[END]
0067-E: Призраки его обожают.[BREAK]Живым не рекомендовано.[END]
0068: A favorite among ghosts.[BREAK]Not recommended for the living.[END]
0068-E: Призраки его обожают.[BREAK]Живым не рекомендовано.[END]
0069: Cheese that you either love or hate.[BREAK]HP restored varies from person to person.[END]
0069-E: Сыр который любят не все.[BREAK]Восст. ОЗ Зависит от человека.[END]
006A: Greasy junk food.[BREAK]Restores 50 HP.[END]
006A-E: Жирная пища.[BREAK]Восст. 50 ОЗ.[END]
006B: One rarely comes across bananas like this.[BREAK]Restores 120 HP.[END]
006B-E: Подобный банан трудно найти.[BREAK]Восст. 120 ОЗ.[END]
006C: A bread roll with a delicious, buttery aroma.[BREAK]Restores 60 HP.[END]
006C-E: Рулет с вкусным, масляным запахом.[BREAK]Восст. 60 ОЗ.[END]
006D: A brisk soda for the end of a hard day![BREAK]Restores 20 HP![END]
006D-E: Газировка для усердного работника![BREAK]Восст. 20 ОЗ![END]
006E: A soda that's currently all the rage.[BREAK]Restores 20 HP.[END]
006E-E: Очень популярная содовая.[BREAK]Восст. 20 ОЗ.[END]
006F: This drink is a hit at Club Titiboo.[BREAK]Restores 30 HP.[END]
006F-E: Этот напиток популярен в Клубе Титибу.[BREAK]Восст. 30 ОЗ.[END]
0070: A popular hamburger in the big city.[BREAK]Restores 100 HP.[END]
0070-E: Популярный гамбургер из города.[BREAK]Восст. 100 ОЗ.[END]
0071: French fries with an urban flair.[BREAK]Restores 70 HP.[END]
0071-E: Картошка с городским ароматом.[BREAK]Восст. 70 ОЗ.[END]
0072: A favorite treat among dogs.[BREAK]Restores 60 HP.[END]
0072-E: Любимая закуска собак.[BREAK]Восст. 60 ОЗ.[END]
0073: A sunbaked jerky treat for dogs.[BREAK]Restores 150 HP.[END]
0073-E: Сушёная закуска для собак.[BREAK]Восст. 150 ОЗ.[END]
0074: A soft, textured pastry.[BREAK]Restores 70 HP.[END]
0074-E: Мягкая выпечка.[BREAK]Восст. 70 ОЗ.[END]
0075: A cup of instant noodles with bits of pork.[BREAK]Restores 80 HP.[END]
0075-E: Лапша с кусочками свинины.[BREAK]Восст. 80 ОЗ.[END]
0076: A big favorite among some.[BREAK]Restores 100 HP.[END]
0076-E: Некоторые её обожают.[BREAK]Восст. 100 ОЗ.[END]
0077: Dumplings made with the mole crickets'[BREAK]sincerity. Restores 100 HP.[END]
0077-E: Клёцки, искренне сделаные медведками.[BREAK]Восст. 100 ОЗ.[END]
0078: A stylish dessert.[BREAK]Restores 120 HP.[END]
0078-E: Стильный дессерт.[BREAK]Восст. 120 ОЗ.[END]
0079: Rice so tasty, you feel lucky just to be[BREAK]eating it. HP restored depends on luck.[END]
0079-E: Нужно быть везучим, чтобы найти[BREAK]такой рис. Восст. ОЗ Зависит от удачи.[END]
007A: When eaten in battle, anything can happen.[END]
007A-E: При съедении, может произойти что угодно.[END]
007B: A soup made with tantalizing jumbo shrimp.[BREAK]Restores 150 HP.[END]
007B-E: Суп из вкуснейшей гига креветки.[BREAK]Восст. 150 ОЗ.[END]
007C: A grilled and buttered abalone filet.[BREAK]Restores 180 HP.[END]
007C-E: Прожареный с маслом стейк абалон.[BREAK]Восст. 180 ОЗ.[END]
007D: Twice-dried jerky.[BREAK]Restores 160 HP.[END]
007D-E: Дважды высушеное мясо.[BREAK]Восст. 160 ОЗ.[END]
007E: Grilled chicken that's low in fat.[BREAK]Restores 170 HP.[END]
007E-E: Жареная курица без жиров.[BREAK]Восст. 170 ОЗ.[END]
007F: Fish that's been grilled with a sizzle.[BREAK]Restores 120 HP.[END]
007F-E: Рыба, прожаренная до корочки.[BREAK]Восст. 120 ОЗ.[END]
0080: A pasta of unspeakable circumstance.[BREAK]Restores 190 HP.[END]
0080-E: Паста неописуемых обстоятельств.[BREAK]Восст. 190 ОЗ.[END]
0081: A pizza pie for the best and most regular of[BREAK]customers. Restores 250 HP.[END]
0081-E: Пицца для самых лучших и регулярных[BREAK]Посетителей.Восст. 250 ОЗ.[END]
0082: Packed so full that the buns barely hold it[BREAK]together. Restores 280 HP.[END]
0082-E: Настолько большой, что еле держится.[BREAK]Восст. 280 ОЗ.[END]
0083: A thick, juicy steak.[BREAK]Restores 300 HP.[END]
0083-E: Большой, сочный стейк.[BREAK]Восст. 300 ОЗ.[END]
0084: A delicious stew with no bitter vegetables.[BREAK]Restores 150 HP.[END]
0084-E: Вкусная тушёнка без горьких овощей.[BREAK]Восст. 150 ОЗ.[END]
0085: A parfait chock-full of sweets.[BREAK]Restores 170 HP.[END]
0085-E: Парфе, полное конфет.[BREAK]Восст. 170 ОЗ.[END]
0086: A hot dog and sushi Chimera.[BREAK]Restores 120 HP.[END]
0086-E: Химера из суши и хот-дога.[BREAK]Восст. 120 ОЗ.[END]
0087: Brightly shimmering gelatin.[BREAK]Restores 20 PP.[END]
0087-E: Ярко блестящее желе.[BREAK]Восст. 20 ОП.[END]
0088: A strangely captivating tart.[BREAK]Restores 30 PP.[END]
0088-E: Удивительный пирог.[BREAK]Восст. 30 ОП.[END]
0089: Pudding that wobbles on its own.[BREAK]Restores 40 PP.[END]
0089-E: Пуддинг, который сам шатается.[BREAK]Восст. 40 ОП.[END]
008A: A cake that shines with pale pink color.[BREAK]Restores 50 PP.[END]
008A-E: Торт, блестящий розовым цветом.[BREAK]Восст. 50 ОП.[END]
008B: If you're poisoned ([STATUSICON 00 00]), this is for you.[BREAK]Amazingly fast-acting![END]
008B-E: Если вы отравлены([STATUSICON 00 00]), то это для вас.[BREAK]Очень быстро работает![END]
008C: Just the thing for numbness ([STATUSICON 01 00]).[BREAK]Sour, but it really does the trick![END]
008C-E: То что нужно для паралича([STATUSICON 01 00]).[BREAK]Кислый, но поможет![END]
008D: A loud sound blasts away sleepiness ([STATUSICON 02 00]).[BREAK]Wakes any sleepyhead with just one shot![END]
008D-E: Громкий звук прогонит сон([STATUSICON 02 00]).[BREAK]Сразу разбудит кого угодно![END]
008E: Feeling sick ([STATUSICON 06 00]) and under the weather?[BREAK]This mint's piercing aroma will perk you up.[END]
008E-E: Вам Плохо([STATUSICON 06 00]) и ничего в рот не лезет?[BREAK]Эта мята вам поможет.[END]
008F: If you're confused ([STATUSICON 03 00]), one painless whack[BREAK]with this fan will return you to your senses.[END]
008F-E: Если вы запутаны([STATUSICON 03 00]), то один удар[BREAK]этим веером вам поможет.[END]
0090: Feeling forgetful ([STATUSICON 05 00])? Nothing seems to[BREAK]ring a bell? Then ring this one to remember.[END]
0090-E: Ничего не можете вспомнить([STATUSICON 05 00])?[BREAK]Звонок в колокол вам поможет.[END]
0091: When the tears ([STATUSICON 04 00]) just won't stop,[BREAK]one drop will do the trick.[END]
0091-E: Не можете перестать плакать([STATUSICON 04 00])?[BREAK]Одна капля, и слезы пропадут.[END]
0092: The best solution for flea ([STATUSICON 07 00]) problems.[BREAK]They're gone before you know it.[END]
0092-E: Лучшее решение для блох([STATUSICON 07 00]).[BREAK]Они пропадут за мгновение.[END]
0093: Removes all negative status effects,[BREAK]including incapacitation.[END]
0093-E: Убирает все негативные состояния,[BREAK]включая бессознательность.[END]
0094: Removes all negative status effects and[BREAK]fully heals incapacitation.[END]
0094-E: Убирает все негативные состояния[BREAK]и полностью лечит бессознательность.[END]
0095: An egg with a firm yolk and a thick white.[BREAK]Restores 100 HP.[END]
0095-E: Яйцо с твёрдым желтком и вкусным белком.[BREAK]Восст. 100 ОЗ.[END]
0096: A throwing weapon made by Wess.[BREAK]Deals lightning damage to all enemies.[END]
0096-E: Метательное оружие, сделаное Вэссом.[BREAK]Наносит урон молнией всем врагам.[END]
0097: Produces a series of explosions.[BREAK]Deals damage to all enemies.[END]
0097-E: Взрывается несколько раз.[BREAK]Наносит урон всем врагам.[END]
0098: Like a Running Bomb, but with extra bang![BREAK]Deals explosive damage to all enemies.[END]
0098-E: Как беговая бомба, но мощнее![BREAK]Наносит взрывной урон всем врагам.[END]
0099: A missile shaped like a pencil.[BREAK]Deals explosive damage to all enemies.[END]
0099-E: Ракета в форме карандаша.[BREAK]Наносит взрывной урон всем врагам.[END]
009A: A ball-shaped explosive projectile.[BREAK]Deals explosive damage to all enemies.[END]
009A-E: Сферическое взрывное устроиство.[BREAK]Наносит взрывной урон всем врагам.[END]
009B: A high-grade version of the Bomb.[BREAK]Deals explosive damage to all enemies.[END]
009B-E: Улучшеная версия Бомбы.[BREAK]Наносит взрывной урон всем врагам.[END]
009C: Reduces all enemies' HP to 1.[BREAK]Don't rely on it, though. It could be a dud.[END]
009C-E: Понижает ОЗ врагов до 1.[BREAK]Но не надейтесь на неё. Может не сработать.[END]
009D: Covers an enemy in honey, causing a swarm[BREAK]of bees to attack.[END]
009D-E: Покрывает врага мёдом,[BREAK]призывая рой пчел.[END]
009E: Causes an enemy to slip and fall, inflicting[BREAK]damage.[END]
009E-E: Заставляет врага упасть, нанося урон.[END]
009F: A doorknob from a front door.[END]
009F-E: Ручка от двери.[END]
00A0: Fast-acting pesticide.[BREAK]Damages insect enemies.[END]
00A0-E: Быстро действующий пестицид.[BREAK]Наносит урон врагам - насекомым.[END]
00A1: The saltwater causes metal to rust.[BREAK]Damages mechanical enemies.[END]
00A1-E: Морская вода окисляет металл.[BREAK]Повреждает механических врагов.[END]
00A2: Raises the offense of one party member[BREAK]until the end of the battle.[END]
00A2-E: Повышает атаку одного соратника[BREAK]до конца битвы.[END]
00A3: Raises the defense of one party member[BREAK]until the end of the battle.[END]
00A3-E: Повышает защиту одного соратника[BREAK]до конца битвы.[END]
00A4: A special drug that strengthens one enemy.[BREAK]Also increases the experience points gained.[END]
00A4-E: Специальный препарат, усиляющий[BREAK]врага. Также повышает получаемый опыт.[END]
00A5: A special drug that weakens one enemy.[BREAK]Also reduces the experience points gained.[END]
00A5-E: Специальный препарат, ослабляющий[BREAK]врага. Также понижает получаемый опыт.[END]
00A6: Causes an enemy to stink, thereby making it[BREAK]the target of everyone's attacks.[END]
00A6-E: Заставляет врага вонять, делая его[BREAK]целью атак всех врагов.[END]
00A7: Tricks an enemy into turning around.[END]
00A7-E: Заставляет врага обернутся.[END]
00A8: With its vibrant black and yellow colors, this[BREAK]dragonfly is the most popular among kids.[END]
00A8-E: Эта чёрно-жёлтая стрекоза очень[BREAK]популярна среди детей.[END]
00A9: Children love to chase this dragonfly with[BREAK]the beautiful sky-blue underside.[END]
00A9-E: Дети обожают гонятся за этой стрекозой[BREAK]с голубым брюшком.[END]
00AA: Tiny, yellow, fluffy, and chirpy.[END]
00AA-E: Крохотная, желтая и пушистая пищалка.[END]
00AB: A handsome red-crested bird with stylish,[BREAK]erect tailfeathers.[END]
00AB-E: Красивая птица с красным гребнем и[BREAK]стильным хвостом.[END]
00AC: A dish of old-fashioned pickled vegetables.[BREAK]Restores 10 HP.[END]
00AC-E: Старомодные консервированные овощи.[BREAK]Восст. 10 ОЗ.[END]
00AD: A little gift from outer space.[BREAK]Worth a whole lot of money.[END]
00AD-E: Подарочек из космоса.[BREAK]Стоит много денег.[END]
00AE: Offense +30.[BREAK]Speed +5.[END]
00AE-E: Атака +30.[BREAK]Скорость +5.[END]
00AF: The relic of a horrible accident. A fang sharp[BREAK]enough to pierce even Drago hide.[END]
00AF-E: Реликвия ужасного инцидента. Достаточно[BREAK]острый, чтобы пробить шкуру Драго.[END]
00B0: Dung beetles can't help themselves from[BREAK]rolling this around.[END]
00B0-E: Навозные жуки не могут перестать[BREAK]катать это.[END]
00B1: A fossilized ossicle of a dolphin.[BREAK]An ossicle is an ear bone.[END]
00B1-E: Окаменелая слуховая кость[BREAK]дельфина.[END]
00B2: Spiky.[BREAK]Offense +47.[END]
00B2-E: Колючее.[BREAK]Атака +47.[END]
00B3: Defense +8.[BREAK]Restores some HP every turn.[END]
00B3-E: Защита +8.[BREAK]Восстанавливает ОЗ каждый ход.[END]
00B4: Matching DCMC boxer shorts.[BREAK]Defense +7.[END]
00B4-E: Шорты с лого DCMC.[BREAK]Защита +7.[END]
00B5: Defense +3.[BREAK]Maximum PP +5.[END]
00B5-E: Защита +3.[BREAK]Макс. ОП +5.[END]
00B6: No matter how down in the dumps you are,[BREAK]these choice words will lift your mood.[END]
00B6-E: Даже если вы в глубочайшей депрессии,[BREAK]эти слова вас обрадуют.[END]
00B7: A piping-hot baked yam.[BREAK]Restores 40 HP.[END]
00B7-E: Очень горячий печёный батат.[BREAK]Восст. 40 ОЗ.[END]
00B8: Leads the way back to the start point if you[BREAK]get lost in the Mole Cricket Hole.[END]
00B8-E: Отводит вас к началу если вы[BREAK]потеряетесь в Норе Медведок.[END]
00B9: The home of a hermit crab.[BREAK]Its shell, in other words.[END]
00B9-E: Дом рака-отшельника.[BREAK]Его раковина, короче.[END]
00BA: Made by a disgruntled employee. It looks like[BREAK]it could contain something... unpleasant.[END]
00BA-E: Сделан недовольным сотрудником. Может[BREAK]содержать неприятные вещи.[END]
00BB: Defense +15.[BREAK]Strong against fire.[END]
00BB-E: Защита +15.[BREAK]Сопротивление огню.[END]
00BC: Defense +15.[BREAK]Strong against ice.[END]
00BC-E: Защита +15.[BREAK]Сопротивление льду.[END]
00BD: Defense +15.[BREAK]Strong against lightning.[END]
00BD-E: Защита +15.[BREAK]Сопротивление молнии.[END]
00BE: The rust and dirt conceals the design[BREAK]underneath. It's incredibly old.[END]
00BE-E: Весь в грязи и ржавчине.[BREAK]Очень старый.[END]
00BF: A clean, white dress.[BREAK]Defense +13.[END]
00BF-E: Чистое, белое платье.[BREAK]Защита +13.[END]
00C0: This machine will eradicate all iron,[BREAK]pencil-shaped figures in just one second.[END]
00C0-E: Уничтожает все железные[BREAK]фигуры, похожие на карандаши за мгновение.[END]
00C1: A badge that reflects lightning.[END]
00C1-E: Значок, отражающий молнию.[END]
00C2: A child-sized shirt.[BREAK]Defense +7.[END]
00C2-E: Футболка для ребёнка.[BREAK]Защита +7.[END]
00C3: Defense +17.[BREAK]IQ +10.[END]
00C3-E: Защита +17.[BREAK]Интеллект +10.[END]
00C4: A child's hat.[BREAK]Defense +3.[END]
00C4-E: Шляпа для ребёнка.[BREAK]Защита +3.[END]
00C5: Delicious pickles inside an easy-to-drop,[BREAK]easy-to-roll jar.[END]
00C5-E: Вкусные соления в легко роняемой и[BREAK]легко теряемой банке.[END]
00C6: A red hat.[BREAK]Defense +30.[END]
00C6-E: Красная шляпа.[BREAK]Защита +30.[END]
00C7: A bright white ribbon.[BREAK]Defense +12.[END]
00C7-E: Яркая белая лента.[BREAK]Защита +12.[END]
00C8: A bird that inhabits the Saturn Valley area.[END]
00C8-E: Птица, живущая в Долине Сатурн.[END]
00C9: A snake that's generally quite good at[BREAK]determining the lengths of things.[END]
00C9-E: Змея, которая хорошо определяет[BREAK]длину вещей.[END]
00CA: Time is said to speed up for whatever this[BREAK]water is poured onto.[END]
00CA-E: Время ускоряется для тех вещей,[BREAK]на которые попадает эта вода.[END]
00CB: A record of Leder's long and important[BREAK]story, in case you need to hear it again.[END]
00CB-E: Запись долгой и важной истории Ледера,[BREAK]если вам нужно снова её прослушать.[END]
00CC: A notebook containing important[BREAK]information written down by Phrygia.[END]
00CC-E: Тетрадь с важной информацией[BREAK]от Фригии.[END]
00CD: A sticky paper you can use to peel an[BREAK]enemy's shield away.[END]
00CD-E: Липкая штуковина, способная[BREAK]снять щит противника.[END]
00CE: (EMPTY)[END]
00CE-E: (ЕMPTY)[END]
00CF: (EMPTY)[END]
00CF-E: (ЕMPTY)[END]
00D0: (EMPTY)[END]
00D0-E: (ЕMPTY)[END]
00D1: (EMPTY)[END]
00D1-E: (ЕMPTY)[END]
00D2: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D2-E: Карта с интересным вопросом.[BREAK]Используйте на врагах - людях.[END]
00D3: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D3-E: Карта с интересным вопросом.[BREAK]Используйте на врагах - людях.[END]
00D4: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D4-E: Карта с интересным вопросом.[BREAK]Используйте на врагах - людях.[END]
00D5: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D5-E: Карта с интересным вопросом.[BREAK]Используйте на врагах - людях.[END]
00D6: Stick these in a wall for a quick ladder.[BREAK]Use in battle to briefly pin an enemy down.[END]
00D6-E: Вставьте в стену для быстрой лестницы.[BREAK]В битве останавливает врага.[END]
00D7: A beetle that makes a shrill noise.[BREAK]Causes an enemy to stop and cover its ears.[END]
00D7-E: Громко шипящий жук.[BREAK]Заставляет врага обернутся и зажать уши.[END]
00D8: Explodes into an acrid smoke, bringing an[BREAK]enemy to tears.[END]
00D8-E: Выделяет едкий дым, заставляя врага[BREAK]плакать.[END]
00D9: Sway it in front of an enemy to lull it into a[BREAK]deep sleep.[END]
00D9-E: Качайте перед врагом, чтобы[BREAK]усыпить его.[END]
00DA: Scares an enemy, lowering its offense.[END]
00DA-E: Пугает врага, понижая атаку.[END]
00DB: Tickles an enemy, lowering its defense.[END]
00DB-E: Щекочет врага, понижая защиту.[END]
00DC: Nippolyte's key for lowering Osohe Castle's[BREAK]drawbridge.[END]
00DC-E: Ключ Нипполита для опускания моста[BREAK]Замка Осохе.[END]
00DD: A mysterious spittoon from Osohe Castle.[END]
00DD-E: Таинственная плевальня из Замка Осохе.[END]
00DE: A pendant dropped by a girl seen inside[BREAK]Osohe Castle.[END]
00DE-E: Амулет, который обронила девушка[BREAK]в Замке Осохе.[END]
00DF: This is said to have the power to create or[BREAK]destroy an entire world.[END]
00DF-E: По легендам способно создать или[BREAK]уничтожить целый мир.[END]
00E0: A familiar scrap of red cloth.[BREAK]It was stuck in a tree on top of a cliff.[END]
00E0-E: Знакомый кусок красной ткани.[BREAK]Был в дереве на уступе.[END]
00E1: A notebook with a pig-like symbol on it.[BREAK]The handwriting inside is terrible.[END]
00E1-E: Тетрадь со свинским символом.[BREAK]Почерк просто ужасен.[END]
00E2: A small, familiar-looking shoe.[BREAK]Its counterpart is still missing.[END]
00E2-E: Маленький, знакомый ботинок.[BREAK]Второй отсутствует.[END]
00E3: A metal file that's bound to break after one[BREAK]more usage.[END]
00E3-E: Напильник, который сломается после[BREAK]одного использования.[END]
00E4: A snake that seems like a good replacement[BREAK]for a rope.[END]
00E4-E: Змей, который отлично заменяет верёвку.[END]
00E5: A snake that can also act as a rope.[BREAK]Red Rope Snakes are valuable.[END]
00E5-E: Змей, который работает как верёвка.[BREAK]Красные змеи очень ценные.[END]
00E6: A high-powered transceiver left behind by a[BREAK]Pigmask.[END]
00E6-E: Передатчик, забытый Свиномаском.[END]
00E7: Tickets to go to Club Titiboo, received after[BREAK]working in the factory.[END]
00E7-E: Билеты в Клуб Титибу, полученые за работу[BREAK]на фабрике.[END]
00E8: A list of all monsters encountered so far.[BREAK]Lets you relive memories of past battles.[END]
00E8-E: Список всех встреченых монстров.[BREAK]Позволяет снова сразится с ними.[END]
00E9: A messenger pigeon noted for its skill and[BREAK]work ethic.[END]
00E9-E: Голубь-посланник, известный своим[BREAK]умением и трудолюбием.[END]
00EA: Probably a memento of the Magypsy Locria.[BREAK]A razor and lipstick.[END]
00EA-E: Скорее всего мементо Магипси Локрии.[BREAK]Бритва и Помада.[END]
00EB: Ionia's memento, a razor and lipstick.[END]
00EB-E: Мементо Ионии, Бритва и Помада.[END]
00EC: Doria's memento, a razor and lipstick.[END]
00EC-E: Мементо Дории, Бритва и Помада.[END]
00ED: Phrygia's memento, a razor and lipstick.[END]
00ED-E: Мементо Фригии, Бритва и Помада.[END]
00EE: Lydia's memento, a razor and lipstick.[END]
00EE-E: Мементо Лидии, Бритва и Помада.[END]
00EF: Mixolydia's memento, a razor and lipstick.[END]
00EF-E: Мементо Миксолидии, Бритва и Помада.[END]
00F0: Aeolia's memento, a razor and lipstick.[END]
00F0-E: Мементо Аеолии, Бритва и Помада.[END]
00F1: A map of the Tazmily area.[END]
00F1-E: Карта местности Тазмили.[END]
00F2: A sketched map of Osohe Castle.[END]
00F2-E: Рисованная карта Осохе.[END]
00F3: A sketched map of the Candrum Underpass[BREAK]roads.[END]
00F3-E: Рисованная карта Тоннеля Кандрум.[END]
00F4: A map covering the area from Cross Road[BREAK]to the factory.[END]
00F4-E: Карта местности от перекрёстка до фабрики.[END]
00F5: A map of the Murasaki Forest.[END]
00F5-E: Карта Леса Мурасаки.[END]
00F6: A sketched map of Club Titiboo's attic.[END]
00F6-E: Рисованная карта Чердака Титибу.[END]
00F7: A map of Saturn Valley.[END]
00F7-E: Карта Долины Сатурн.[END]
00F8: A map of the Sea Floor Dungeon.[END]
00F8-E: Карта Морского дна.[END]
00F9: A map of the Outland Dungeon.[END]
00F9-E: Карта Пещеры.[END]
00FA: A map of New Pork City.[END]
00FA-E: Карта Города Нью-Порк.[END]
00FB: A sketched map of Thunder Tower.[END]
00FB-E: Рисованная карта Грозовой Башни.[END]
00FC: A sketched map of the Chimera Laboratory.[END]
00FC-E: Рисованная карта Лаборатории Химер.[END]
00FD: A map of the Mole Cricket Hole.[END]
00FD-E: Карта Норы Медведок.[END]
00FE: A map of the highway.[END]
00FE-E: Карта Шоссе.[END]
00FF: A sketched map of the factory.[END]
00FF-E: Рисованная карта фабрики.[END]
