// Item names must be 21 letters or less

0000: EMPTY
0000-E: НИЧЕГО
0001: Lighter's Lumber
0001-E: Бревно Лайтера
0002: Fresh Lumber
0002-E: Свежее бревно
0003: Stick
0003-E: Палка
0004: Better Stick
0004-E: Улучшеная палка
0005: Easy-Grip Stick
0005-E: Легкая палка
0006: Good Stick
0006-E: Хорошая палка
0007: Very Good Stick
0007-E: Очень хорошая палка
0008: Funny Stick
0008-E: Смешная палка
0009: Vigor Stick
0009-E: Резвая палка
000A: Clever Stick
000A-E: Умная палка
000B: Master Stick
000B-E: Палка мастера
000C: Mystical Stick
000C-E: Мистическая палка
000D: Gloves
000D-E: Перчатки
000E: Durable Gloves
000E-E: Прочные перчатки
000F: Chic Gloves
000F-E: Модные перчатки
0010: Strong Gloves
0010-E: Сильные перчатки
0011: Magic Gloves
0011-E: Волшебные перчатки
0012: Sevolg
0012-E: Иктачреп
0013: Expensive Gloves
0013-E: Дорогие перчатки
0014: Angel Gloves
0014-E: Перчатки ангела
0015: Mystical Gloves
0015-E: Мистические перчатки
0016: Ordinary Shoes
0016-E: Обычная обувь
0017: Durable Shoes
0017-E: Прочная обувь
0018: Sharp Shoes
0018-E: Острая обувь
0019: Ultimate Shoes
0019-E: Верховная обувь
001A: Mystical Shoes
001A-E: Мистическая обувь
001B: Good Shoes
001B-E: Хорошая обувь
001C: Rubber Boots
001C-E: Резиновая обувь
001D: Barefoot Shoes
001D-E: Голоногая обувь
001E: Non-Slip Shoes
001E-E: Нескользящая обувь
001F: Handy Yo-Yo
001F-E: Удобное йо-йо
0020: Canine Weapon
0020-E: Собачье оружие
0021: DCMC Pamphlet
0021-E: Журнал DCMC
0022: Fake Bat
0022-E: Ложная бита
0023: Fake Frying Pan
0023-E: Ложная сковорода
0024: Real Bat
0024-E: Реальная бита
0025: Mini-Mini Charm
0025-E: Мини-мини брелок
0026: Flea Charm
0026-E: Блошиный блелок
0027: Mosquito Charm
0027-E: Комариный брелок
0028: Fly Charm
0028-E: Мушиный брелок
0029: Bantam Charm
0029-E: Бантам брелок
002A: Feather Charm
002A-E: Перьевой брелок
002B: Pumice Charm
002B-E: Пемзовый брелок
002C: Heavy Charm
002C-E: Тяжелый брелок
002D: Thud Charm
002D-E: Ударный брелок
002E: White Collar
002E-E: Белый ошейник
002F: Brown Collar
002F-E: Коричневый ошейник
0030: Black Collar
0030-E: Чёрный ошейник
0031: Striped Collar
0031-E: Полосатый ошейник
0032: Red Collar
0032-E: Красный ошейник
0033: DCMC Shirt
0033-E: Футболка DCMC
0034: Rubber Cape
0034-E: Резиновый плащ
0035: Aloha Coat
0035-E: Гавайская рубашка
0036: Warm Sweater
0036-E: Тёплый свитер
0037: Goddess Bustier
0037-E: Бюстье богини
0038: Awesome Cloak
0038-E: Отпадный плащ
0039: Manly Bandana
0039-E: Мужественная бандана
003A: Chick Bandana
003A-E: Бандана цыплёнка
003B: Sparrow Bandana
003B-E: Бандана воробья
003C: Rail Bandana
003C-E: Бандана пастушка
003D: Swallow Bandana
003D-E: Бандана ласточки
003E: Crow Bandana
003E-E: Бандана ворона
003F: Kite Bandana
003F-E: Бандана коршуна
0040: Horus Bandana
0040-E: Бандана сокола
0041: Ordinary Hat
0041-E: Обычная шляпа
0042: Cow Hat
0042-E: Шляпа коровы
0043: Alligator Hat
0043-E: Шляпа аллигатора
0044: Bear Hat
0044-E: Шляпа медведя
0045: Otter Hat
0045-E: Шляпа выдры
0046: Scarlet Ribbon
0046-E: Алая лента
0047: Azure Ribbon
0047-E: Азурная лента
0048: Boing Ribbon
0048-E: Боинг лента
0049: Fairy Ribbon
0049-E: Лента фей
004A: Angel Ribbon
004A-E: Ангельская лента
004B: Goddess Ribbon
004B-E: Божественная лента
004C: DCMC Hat
004C-E: Шляпа DCMC
004D: Awesome Crown
004D-E: Отпадная корона
004E: Aries Bracelet
004E-E: Браслет Овна
004F: Aquarius Bracelet
004F-E: Браслет Водолея
0050: Pisces Bracelet
0050-E: Браслет Рыб
0051: Capricorn Bracelet
0051-E: Браслет Козерога
0052: Taurus Bracelet
0052-E: Браслет Тельца
0053: Gemini Bracelet
0053-E: Браслет Близнецов
0054: Cancer Bracelet
0054-E: Браслет Рака
0055: Leo Bracelet
0055-E: Браслет Льва
0056: Virgo Bracelet
0056-E: Браслет Девы
0057: Libra Bracelet
0057-E: Браслет Весов
0058: Scorpio Bracelet
0058-E: Браслет Скорпиона
0059: Sagittarius Bracelet
0059-E: Браслет Стрельца
005A: DCMC Ring
005A-E: Кольцо DCMC
005B: Awesome Ring
005B-E: Отпадное кольцо
005C: Favorite Food
005C-E: Любимая еда
005D: Nut
005D-E: Орех
005E: Nut Bread
005E-E: Ореховый хлеб
005F: Nut Cookie
005F-E: Ореховое печенье
0060: Fresh Milk
0060-E: Свежее молоко
0061: Rotten Milk
0061-E: Испорченое молоко
0062: Yogurt
0062-E: Йогурт
0063: Edible Mushroom
0063-E: Съедобный гриб
0064: Innit Tea
0064-E: Чай Нетакли
0065: Beef Jerky
0065-E: Вяленое мясо
0066: Fresh Egg
0066-E: Яйцо
0067: Rotten Eclair
0067-E: Гнилой эклер
0068: Rotten Bavarois
0068-E: Гнилой баваройс
0069: Peculiar Cheese
0069-E: Интересный сыр
006A: Bag of Pork Chips
006A-E: Свиные чипсы
006B: Luxury Banana
006B-E: Роскошный банан
006C: Bread Roll
006C-E: Рулет
006D: Fizzy Soda
006D-E: Газировка
006E: Big City Soda
006E-E: Городская содовая
006F: Big City Cola
006F-E: Городская кола
0070: Big City Burger
0070-E: Городской бургер
0071: Bag of Big City Fries
0071-E: Городская картошка
0072: Doggy Biscuit
0072-E: Собачье печенье
0073: Doggy Jerky
0073-E: Собачье в. мясо
0074: White Croissant
0074-E: Белый круасан
0075: Cup of Pork Noodles
0075-E: Свиная лапша
0076: Pork Stew
0076-E: Тушеная свинина
0077: Sincerity Dumplings
0077-E: Искренние клецки
0078: Strawberry Tofu
0078-E: Клубничное тофу
0079: Lucky Rice
0079-E: Везучий рис
007A: Lotto Meal
007A-E: Блюдо-лото
007B: Jumbo Shrimp Soup
007B-E: Суп из гига креветки
007C: Giant Abalone Steak
007C-E: Морской стейк-гигант
007D: Double Jerky
007D-E: Дважды в. мясо
007E: Grilled Chicken
007E-E: Жареная курица
007F: Grilled Fish
007F-E: Жареная рыба
0080: Pasta with a Past
0080-E: Паста с прошлым
0081: Favorite Pizza
0081-E: Любимая пицца
0082: King Burger
0082-E: Бургер короля
0083: Beefsteak
0083-E: Бифштекс
0084: Rich Kid Stew
0084-E: Богатая тушенка
0085: Rich Parfait
0085-E: Богатое парфе
0086: Hot Dog Sushi
0086-E: Суши-дог
0087: Magic Gelatin
0087-E: Волшебное желе
0088: Magic Tart
0088-E: Волшебный пирог
0089: Magic Pudding
0089-E: Волшебный пуддинг
008A: Magic Cake
008A-E: Волшебный торт
008B: Antidote
008B-E: Антидот
008C: Anti-Paralysis
008C-E: Анти-паралич
008D: Alarm Cicada
008D-E: Цикада-будильник
008E: Fresh Mint
008E-E: Свежая мята
008F: Paper Fan
008F-E: Бумажный веер
0090: Recollection Bell
0090-E: Колокол памяти
0091: Eye Drops
0091-E: Капли для глаз
0092: Flea Powder
0092-E: Блошиный порошок
0093: Secret Herb
0093-E: Секретная трава
0094: Cup of Lifenoodles
0094-E: Миска жизнелапши
0095: Hot Spring Egg
0095-E: Родниковая яичница
0096: Thunder Bomb
0096-E: Грозовая бомба
0097: Running Bomb
0097-E: Беговая бомба
0098: Sprinting Bomb
0098-E: Спринтовая бомба
0099: Pencil Rocket
0099-E: Ракета-карандаш
009A: Bomb
009A-E: Бомба
009B: Super Bomb
009B-E: Супер бомба
009C: New Year's Eve Bomb
009C-E: Новогодняя бомба
009D: Honey Shower
009D-E: Медовый душ
009E: Ancient Banana
009E-E: Древний банан
009F: Doorknob
009F-E: Дверная ручка
00A0: Bug Spray
00A0-E: Спрей от жуков
00A1: Saltwater Gun
00A1-E: Солёный пистолет
00A2: Offense Spray
00A2-E: Спрей атаки
00A3: Defense Spray
00A3-E: Спрей защиты
00A4: Enemy Bufferizer
00A4-E: Усилитель врага
00A5: Enemy Wimperizer
00A5-E: Ослабитель врага
00A6: Attack Attractor
00A6-E: Привлекатель атак
00A7: Made-You-Look
00A7-E: Обернись-ка
00A8: Dragonfly
00A8-E: Стрекоза
00A9: Silver Dragonfly
00A9-E: Серебряная стрекоза
00AA: Chick
00AA-E: Цыпленок
00AB: Chicken
00AB-E: Курица
00AC: Pickled Veggie Plate
00AC-E: Солёные овощи
00AD: Meteotite
00AD-E: Метеотит
00AE: Friend's Yo-Yo
00AE-E: Йо-йо друга
00AF: Drago Fang
00AF-E: Клык Драго
00B0: Dung
00B0-E: Навоз
00B1: Dolphin Ossicle
00B1-E: Дельф. слух. кость
00B2: Spiky Weapon
00B2-E: Шипастое оружие
00B3: Knit Sweater
00B3-E: Вязаный свитер
00B4: DCMC Boxers
00B4-E: Шорты DCMC
00B5: Magic Pendant
00B5-E: Волшебный амулет
00B6: Encouraging Words
00B6-E: Душевные слова
00B7: Baked Yam
00B7-E: Печёный батат
00B8: Mole Cricket Brother
00B8-E: Брат Медведки
00B9: Hermit Crab Shell
00B9-E: Раковина отшельника
00BA: Suspicious Tea
00BA-E: Странный чай
00BB: Flame Pendant
00BB-E: Амулет огня
00BC: Ice Pendant
00BC-E: Амулет льда
00BD: Thunder Pendant
00BD-E: Амулет молнии
00BE: Courage Badge
00BE-E: Значок храбрости
00BF: Souvenir Dress
00BF-E: Сувенирное платье
00C0: Pencil Eraser
00C0-E: Карандашестиратель
00C1: Franklin Badge
00C1-E: Значок Франклина
00C2: Kid's Shirt
00C2-E: Детская футболка
00C3: Good Kid's Shirt
00C3-E: Хорошая футболка
00C4: Kid's Hat
00C4-E: Детская шапка
00C5: Jar of Yummy Pickles
00C5-E: Вкусные соления
00C6: Red Hat
00C6-E: Красная кепка
00C7: White Ribbon
00C7-E: Белая лента
00C8: Bird
00C8-E: Птица
00C9: Memory Snake
00C9-E: Змея памяти
00CA: Waters of Time
00CA-E: Воды времени
00CB: Stinkbug's Memory
00CB-E: Память Клопа
00CC: Phrygia's Notebook
00CC-E: Тетрадь Фригии
00CD: Shield Snatcher
00CD-E: Щитохват
00CE: Test
00CE-E: Тест
00CF: EMPTY
00CF-E: НИЧЕГО
00D0: EMPTY
00D0-E: НИЧЕГО
00D1: EMPTY
00D1-E: НИЧЕГО
00D2: Trivia Card 1
00D2-E: Вопросная карта 1
00D3: Trivia Card 2
00D3-E: Вопросная карта 2
00D4: Trivia Card 3
00D4-E: Вопросная карта 3
00D5: Trivia Card 4
00D5-E: Вопросная карта 4
00D6: Wall Staples
00D6-E: Стеноскобы
00D7: Siren Beetle
00D7-E: Жук-сирена
00D8: Smoke Bomb
00D8-E: Дымовая бомба
00D9: Hypno-Pendulum
00D9-E: Гипномаятник
00DA: Scary Mask
00DA-E: Страшная маска
00DB: Tickle Stick
00DB-E: Палка-щекоталка
00DC: Drawbridge Key
00DC-E: Ключ от моста
00DD: Noble Spittoon
00DD-E: Плевальня короля
00DE: Pendant
00DE-E: Амулет
00DF: Egg of Light
00DF-E: Яйцо Света
00E0: Scrap of Cloth
00E0-E: Кусок ткани
00E1: Pig Mark Notebook
00E1-E: Свинская тетрадь
00E2: Child's Shoe
00E2-E: Ботинок ребёнка
00E3: Hand File
00E3-E: Напильник
00E4: Rope Snake
00E4-E: Верёвочный Змей
00E5: Rope Snake DX
00E5-E: Верёвочный Змей ДХ
00E6: Transceiver
00E6-E: Передатчик
00E7: Ticket
00E7-E: Билет
00E8: Battle Memory
00E8-E: Боевая память
00E9: Carrier Pigeon
00E9-E: Голубь-посланник
00EA: Razor and Lipstick
00EA-E: Бритва и помада
00EB: Ionia's Memento
00EB-E: Мементо Ионии
00EC: Doria's Memento
00EC-E: Мементо Дории
00ED: Phrygia's Memento
00ED-E: Мементо Фригии
00EE: Lydia's Memento
00EE-E: Мементо Лидии
00EF: Missy's Memento
00EF-E: Мементо Мисси
00F0: Aeolia's Memento
00F0-E: Мементо Аеолии
00F1: Tazmily Map
00F1-E: Карта Тазмили
00F2: Osohe Sketch
00F2-E: Набросок Осохе
00F3: Underground Map
00F3-E: Подземная карта
00F4: Railway Map
00F4-E: Карта рельс
00F5: Area Map
00F5-E: Карта местности
00F6: Attic Guide
00F6-E: Карта чердака
00F7: Saturn Valley Map
00F7-E: Карта Долины Сатурн
00F8: Sea Floor Map
00F8-E: Карта морского дна
00F9: Cave Map
00F9-E: Карта пещеры
00FA: City Map
00FA-E: Карта города
00FB: Tower Sketch
00FB-E: Набросок башни
00FC: Chimera Lab Map
00FC-E: Карта Лаб. Химер
00FD: Cricket Hole Map
00FD-E: Карта норы Медведок
00FE: Highway Map
00FE-E: Карта шоссе
00FF: Factory Sketch
00FF-E: Набросок фабрики
