// The text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or less, though.
// Most of this stuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E:Есть Касание[END]
02:Battle[END]
02-E:Битва[END]
03:OBJ Data ID[END]
03-E:Данные Объекта[END]
04:Obstacle Evasion[END]
04-E:Уклон от Препятствий[END]
05:Process Load[END]
05-E:Загр Процесса[END]
06:Gamma Correction[END]
06-E:Коррекция Гаммы[END]
07:Control Mode[END]
07-E:Режим Контроля[END]
08:World Map[END]
08-E:Карта Мира[END]
09:Encounter BGM[END]
09-E:Тема Встречи[END]
0A:Default[END]
0A-E:Стандарт[END]
0B:Sound No.[END]
0B-E:Ном. Звука[END]
0C:Current Coords[END]
0C-E:Текущие Коорды[END]
0D:Money On Hand[END]
0D-E:Денег при себе[END]
0E:Coupon[END]
0E-E:Купон[END]
0F:Leder Counter[END]
0F-E:Счет Ледера[END]
10:Respawn Location[END]
10-E:Лока Респавна[END]
11:Current BGM[END]
11-E:Тек. Тема[END]
12:Do[END]
12-E:Делай[END]
13:Don't[END]
13-E:Не Делай[END]
14:On[END]
14-E:ВКЛ[END]
15:Off[END]
15-E:ВЫКЛ[END]
16:Display[END]
16-E:Показ[END]
17:No Display[END]
17-E:Нет Показа[END]
18:Advance  [END]
18-E:Продвинутый  [END]
19:GB Player[END]
19-E:ГБ Плейер[END]
1A:        [END]
1A-E:        [END]
1B:            [END]
1B-E:            [END]
1C:[END]
1C-E:[END]
1D:[END]
1D-E:[END]
1E:[END]
1E-E:[END]
1F:Put the game in Sleep Mode?[END]
1F-E:Включить режим Сна?[END]
20:[END]
20-E:[END]
21:[END]
21-E:[END]
22:Yes[END]
22-E:Да[END]
23:No[END]
23-E:Нет[END]
24:Goods[END]
24-E:Вещи[END]
25:Equip[END]
25-E:Снарядить[END]
26:PSI[END]
26-E:ПСИ[END]
27:Status[END]
27-E:Статус[END]
28:Sleep[END]
28-E:Сон[END]
29:Lucky[END]
29-E:Лаки[END]
30:Violet[END]
30-E:Вайолет[END]
