00 BLANK
01 !
02 "
03 SMALLBULLET
04 $
05 %
06 &
07 '
08 (
09 )
0A *
0B +
0C ,
0D -
0E .
0F /
10 0
11 1
12 2
13 3
14 4
15 5
16 6
17 7
18 8
19 9
1A :
1B ;
1C <
1D ß
1E >
1F ?
20 @
21 A
22 B
23 C
24 D
25 E
26 F
27 G
28 H
29 I
2A J
2B K
2C L
2D M
2E N
2F O
30 P
31 Q
32 R
33 S
34 T
35 U
36 V
37 W
38 X
39 Y
3A Z
3B ALPHA
3C BETA
3D GAMMA
3E OMEGA
3F LARGECIRCLE
40 _
41 a
42 b
43 c
44 d
45 e
46 f
47 g
48 h
49 i
4A j
4B k
4C l
4D m
4E n
4F o
50 p
51 q
52 r
53 s
54 t
55 u
56 v
57 w
58 x
59 y
5A z
5B Ý
5C NOTE
5D Þ
5E ~
5F ý
60 þ
61 ÿ
62 À
63 Á
64 Â
65 Ã
66 Ä
67 Å
68 ¨
69 Æ
6A Ç
6B È
6C É
6D Ê
6E Ë
6F Ì
70 Í
71 Î
72 Ï
73 Ð
74 Ñ
75 Ò
76 Ó
77 Ô
78 Õ
79 Ö
7A ×
7B Ø
7C Ù
7D Ú
7E Û
7F Ü
80 à
81 á
82 â
83 ã
84 ä
85 å
86 ¸
87 æ
88 ç
89 è
8A é
8B ê
8C ë
8D ì
8E í
8F î
90 ï
91 ð
92 ñ
93 ò
94 ó
95 ô
96 õ
97 ö
98 ÷
99 ø
9A ù
9B ú
9C û
9D ü
9E SATURN 
9F SATURN@
A0 SATURN!
A1 SATURN"
A2 SATURNSMALLBULLET
A3 SATURN$
A4 SATURN%
A5 SATURN&
A6 SATURN'
A7 SATURN(
A8 SATURN)
A9 SATURN*
AA SATURN+
AB SATURN,
AC SATURN-
AD SATURN.
AE SATURN/
AF SATURN?
B0 SATURN0
B1 SATURN1
B2 SATURN2
B3 SATURN3
B4 SATURN4
B5 SATURN5
B6 SATURN6
B7 SATURN7
B8 SATURN8
B9 SATURN9
BA SATURN:
BB SATURN;
BC SATURN<
BD SATURN=
BE SATURN>
BF SATURNÀ
C0 SATURNÁ
C1 SATURNÂ
C2 SATURNÃ
C3 SATURNÄ
C4 SATURNÅ
C5 SATURN¨
C6 SATURNÆ
C7 SATURNÇ
C8 SATURNÈ
C9 SATURNÉ
CA SATURNÊ
CB SATURNË
CC SATURNÌ
CD SATURNÍ
CE SATURNÎ
CF SATURNÏ
D0 SATURNÐ
D1 SATURNÑ
D2 SATURNÒ
D3 SATURNÓ
D4 SATURNÔ
D5 SATURNÕ
D6 SATURNÖ
D7 SATURN×
D8 SATURNØ
D9 SATURNÙ
DA SATURNÚ
DB SATURNÛ
DC SATURNÜ
DD SATURNÝ
DE SATURNÞ
DF SATURNß
E0 SATURNALPHA
E1 SATURNBETA
E2 SATURNGAMMA
E3 SATURNOMEGA
E4 RIGHT
E5 LEFT
E6 UP
E7 DOWN
E8 MENUSPACEYES
E9 MENUSPACENO
EA ÏÊ
EB NOWIDTH
EC HEART
