00 BLANK
01 !
02 "
03 SMALLBULLET
04 $
05 %
06 &
07 '
08 (
09 )
0A *
0B +
0C ,
0D -
0E .
0F /
10 0
11 1
12 2
13 3
14 4
15 5
16 6
17 7
18 8
19 9
1A :
1B ;
1C <
1D Я
1E >
1F ?
20 @
21 A
22 B
23 C
24 D
25 E
26 F
27 G
28 H
29 I
2A J
2B K
2C L
2D M
2E N
2F O
30 P
31 Q
32 R
33 S
34 T
35 U
36 V
37 W
38 X
39 Y
3A Z
3B ALPHA
3C BETA
3D GAMMA
3E OMEGA
3F LARGECIRCLE
40 _
41 a
42 b
43 c
44 d
45 e
46 f
47 g
48 h
49 i
4A j
4B k
4C l
4D m
4E n
4F o
50 p
51 q
52 r
53 s
54 t
55 u
56 v
57 w
58 x
59 y
5A z
5B Э
5C NOTE
5D Ю
5E ~
5F э
60 ю
61 я
62 А
63 Б
64 В
65 Г
66 Д
67 Е
68 Ё
69 Ж
6A З
6B И
6C Й
6D К
6E Л
6F М
70 Н
71 О
72 П
73 Р
74 С
75 Т
76 У
77 Ф
78 Х
79 Ц
7A Ч
7B Ш
7C Щ
7D Ъ
7E Ы
7F Ь
80 а
81 б
82 в
83 г
84 д
85 е
86 ё
87 ж
88 з
89 и
8A й
8B к
8C л
8D м
8E н
8F о
90 п
91 р
92 с
93 т
94 у
95 ф
96 х
97 ц
98 ч
99 ш
9A щ
9B ъ
9C ы
9D ь
9E SATURN 
9F SATURN@
A0 SATURN!
A1 SATURN"
A2 SATURNSMALLBULLET
A3 SATURN$
A4 SATURN%
A5 SATURN&
A6 SATURN'
A7 SATURN(
A8 SATURN)
A9 SATURN*
AA SATURN+
AB SATURN,
AC SATURN-
AD SATURN.
AE SATURN/
AF SATURN?
B0 SATURN0
B1 SATURN1
B2 SATURN2
B3 SATURN3
B4 SATURN4
B5 SATURN5
B6 SATURN6
B7 SATURN7
B8 SATURN8
B9 SATURN9
BA SATURN:
BB SATURN;
BC SATURN<
BD SATURN=
BE SATURN>
BF SATURNА
C0 SATURNБ
C1 SATURNВ
C2 SATURNГ
C3 SATURNД
C4 SATURNЕ
C5 SATURNЁ
C6 SATURNЖ
C7 SATURNЗ
C8 SATURNИ
C9 SATURNЙ
CA SATURNК
CB SATURNЛ
CC SATURNМ
CD SATURNН
CE SATURNО
CF SATURNП
D0 SATURNР
D1 SATURNС
D2 SATURNТ
D3 SATURNУ
D4 SATURNФ
D5 SATURNХ
D6 SATURNЦ
D7 SATURNЧ
D8 SATURNШ
D9 SATURNЩ
DA SATURNЪ
DB SATURNЫ
DC SATURNЬ
DD SATURNЭ
DE SATURNЮ
DF SATURNЯ
E0 SATURNALPHA
E1 SATURNBETA
E2 SATURNGAMMA
E3 SATURNOMEGA
E4 RIGHT
E5 LEFT
E6 UP
E7 DOWN
E8 MENUSPACEYES
E9 MENUSPACENO
EA ПК
EB NOWIDTH
EC HEART
